<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        height: 300px;
        font-family: Arial, sans-serif;
        padding: 10px;
        background-color: #262525;
        border-radius: 5%;
        border-color: #fff;
      }
      textarea {
        width: 100%;
        height: 70%;
        background-color: #2e2b2b;
        color: #fff;
        border-radius: 5%;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #9029f1;
      }
    </style>
  </head>
  <body>
    <textarea id="note"></textarea>
    <button id="save">Save</button>
    <button id="clear">Clear</button>
  </body>
  <script src="popup.js"></script>
</html>
